<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Home</title>
  <style type="text/css">
    .body {
      margin: auto;
    }
    .header {
          text-align: center;
/*          background: #0B1E33;*/
          color: #0B1E33;
          font-size: 15px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        }
      body {background-color: #f5f5f5;}
      .button {
                background-color: white;
                border: 2px solid #e7e7e7;
                color: black;
                padding: 8px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
      }
      .button:hover {
        background-color: #e7e7e7;
        transform: scale(1.2);
      }
      .App {
        text-align: center;
      }
  </style>
</head>
<body>
	<div class="App">
      <div class="header">
        <h1>分散式系統期末專題</h1>
      </div>
      <div class = "content">
	<a href="https://weippig.github.io/mypage/Deploy.html" target="_blank" class="button">Deploy</a>
        <br />
        <a href="https://cyxup6.github.io/NFTwallet/?fbclid=IwAR0a3DRgZDO2tIUSyPozjsj-uMPLi4DpIoCNBzRiBSsyy1o0GjuVUDUGG_4" target="_blank" class="button">Mint</a>
        <br />
	<a href="https://cyxup6.github.io/monitor/?fbclid=IwAR3_6ypR9VHUry0Tt5UpqzTd30qvU5X0qTHSVshNNN_LM0h63DPIhSUbcBA" target="_blank" class="button">Monitor</a>
        <br />
	<a href="https://weippig.github.io/mypage/Member.html" target="_blank" class="button">組員名單</a>
      </div>
    </div>
</body>
</html>
