<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Group Members</title>
  <style>
.header {
  text-align: center;
  background: #0B1E33;
  color: white;
  font-size: 15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
}
body {background-color: #f5f5f5;}
.button {
  background-color: white;
  border: 2px solid #e7e7e7;
  color: black;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button:hover {background-color: #e7e7e7;}
  </style>
</head>
<body>
  <div class="header">
        <h1>Group Member</h1>
      </div>
  <div style="text-align:center;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;">
    <p>劉子源 資科博二 108753501</p>
    <p>陳韋翰 資科碩一 109753144</p>
    <p>紀秉杰 資科碩一 109753128</p>
    <p>黃薇倫 資科三 　106207409</p>
    <p>林晉毅 資科三 　107207426</p>
  </div>
</body>
</html>





