<html>
<head>
  <meta charset="utf-8">
	<title>System Monitor</title>
  <style>
.header {
  text-align: center;
  background: #0B1E33;
  color: white;
  font-size: 15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
}
body {background-color: #f5f5f5;}
.button {
  background-color: white;
  border: 2px solid #e7e7e7;
  color: black;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button:hover {background-color: #e7e7e7;}
  </style>
</head>
<body>
  <div class="header">
    <h2>分散式系統期末專題</h2>
    <h1>System Monitor</h1>
  </div>

  <div style="text-align:center;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;">
  <p id="istatus">IPFS功能 服務狀態: loading...</p>
  <p id="iwait">IPFS功能 待處理資料筆數: loading...</p>
  <br>
  <p id="cstatus">呼叫合約 服務狀態: loading...</p>
  <p id="cwait">呼叫合約 待處理資料筆數: loading...</p>
  <br>
  <p id="dstatus">部署合約 服務狀態: loading...</p>
  <p id="dwait">部署合約 待處理資料筆數: loading...</p>
  <br>
  <br>
  <p id="dwait">每3秒自動更新...</p>
  <!-- <button class="button" id="submit" type="button" onclick="submit()">Refresh Status</button> -->
</div>

</body>

<script>

    var wait = setInterval(function() {
        fetch("https://nftipfs.herokuapp.com/monitor")
    .then((response) => {
      return response.json()
    })
    .then((data) => {
          //部署成功 result 是合約地址
          if(data.ipfs==1){
            document.getElementById("istatus").innerHTML = "IPFS功能 服務狀態: 🟢正常運作";
          }else{
            document.getElementById("istatus").innerHTML = "IPFS功能 服務狀態: 🔴服務中斷";
          }
          if(data.contract==1){
            document.getElementById("cstatus").innerHTML = "呼叫合約 服務狀態: 🟢正常運作";
            document.getElementById("dstatus").innerHTML = "部署合約 服務狀態: 🟢正常運作";
          }else{
            document.getElementById("cstatus").innerHTML = "呼叫合約 服務狀態: 🔴服務中斷";
            document.getElementById("dstatus").innerHTML = "部署合約 服務狀態: 🔴服務中斷";
          }
          document.getElementById("iwait").innerHTML = "IPFS功能 待處理資料筆數: "+data.iwait;
          document.getElementById("dwait").innerHTML = "部署合約 待處理資料筆數: "+data.dwait;
          document.getElementById("cwait").innerHTML = "呼叫合約 待處理資料筆數: "+data.cwait;

          //clearInterval(wait)
    })
    .catch((err) => {

      
    });
}, 3000);
</script>
  
</html>
